---
- name: Include  variables.
  include_vars: "../../../vars/main.yml"

- include_vars: "../../../tests/group_vars/all.yml"

- name: Include OS-specific variables.
  include_vars: "../../../vars/{{ ansible_os_family | lower }}.yml"

- name: "Check if PBIS is installed"
  package_facts:
    manager: "auto"
  tags:
  - pbis_test
  - pbis_package_test

- name: "PBIS test result"
  debug: 
    msg: "{{ pbis_package }} package found"
  when:
  -  "pbis_package in ansible_facts.packages"
  failed_when:
  - "pbis_package not in ansible_facts.packages"
  tags:
  - pbis_test
  - pbis_package_test

- name: Check PBIS status
  shell: /opt/pbis/bin/pbis-status
  tags:
  - pbis_test
  - pbis_package_test

- name: Dump pbis config
  shell: "/opt/pbis/bin/config --dump"
  register: pbis_config_dump
  tags:
  - pbis_test
  - pbis_config_test

- name: "PBIS show conf"
  debug: 
    msg: "{{ pbis_config_dump.stdout_lines }}"
  failed_when:
  - "pbis_config_dump.stdout == ''"
  tags:
  - pbis_test
  - pbis_package_test